<H1>Instruction</H1>
<H2>Manuals</H2>
<p>
    Please check the <a href="https://docs.google.com/document/d/1eF8P3X60fmc0yuC14ixtLq81ORSkIe5HCy3T9I25Ha8/edit#">iPWS Cup 2023 competition manual</a> for details on how to use this competition site.  
</p>
<p>
	You might also find some useful information on the <a href="https://github.com/codalab/codalab-competitions/wiki#1-participants">CodaLab official document</a>.
</p>
<hr>
<H2>FAQ</H2>
<p>
[Q] I tried to submit my data, but I got an error and was unable to upload my data.<br>
[A] First, please check the <a href="https://docs.google.com/document/d/1eF8P3X60fmc0yuC14ixtLq81ORSkIe5HCy3T9I25Ha8/edit#">manual</a> to see if you are following the instruction correctly.
<ul>
    <li>Only the zipped file is accepted for submission.</li>
    <li>Files in the zip file should be laid flat; no folder is allowed.</li>
    <li>If you are using MacOS, make sure that __MACOS folder and an extra directory are not included in the zip file. We highly recommend you use the zip command in the terminal for creating the zip file. Using the GUI feature is not recommended.</li>
    <li>If you can't resolve the issue by yourself, contact the iPWS Cup committee secretary:<br>secretary-ipwscup2023(at)iwsec.org (replace (at) with @).</li>
</ul>
</p>
<hr>
<p>
[Q] Why you are distributing multiple original health data when I can only submit one anonymized health data?<br>
[A] We are using the synthetic data generated from the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2017">NHANES 2017-2018 dataset</a> for the original health data. Although we will try our best not to put any bias in the synthetic data, there is a very good chance that some synthetic data will be easier to anonymize than others. To prevent unfairness in the competition, we decided to distribute multiple sets of original health data and let you decide the one to anonymize.
</p>
<hr>
<p>
    More FAQ items to come (maybe?)
</p>

<!--
	<ul>
	<li>
		[Q] なぜ複数の original health data を配布しているのか？<br>
		[A] Synthetic data の当たり外れ問題解消のため
	</li>
</ul>
-->

