<H1>Participating Teams</H1>

<table border="1" style="border-collapse: collapse" width="90%" cellpadding="3">
	<tr bgcolor="#cccccc">
		<th width="30%">Team ID and name</th>
		<th width="70%">Message to competitors</th>
	</tr>
	<tr>
		<td>01: Apple Tree</td>
		<td>AAAAA</td>
	</tr>
	<tr>
		<td>02: Blue Bottle Coffee</td>
		<td>aaa</td>
	</tr>		
	<tr>
		<td>03: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>04: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>05: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>06: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>07: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>08: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>

</table>
