<H1>Instruction</H1>
<p>
    Please check the <a href="https://docs.google.com/document/d/1eF8P3X60fmc0yuC14ixtLq81ORSkIe5HCy3T9I25Ha8/edit#">iPWS Cup 2023 competition manual</a> for details on how to use this competition site.  
</p>
<p>
	You might also find some useful information on the <a href="https://github.com/codalab/codalab-competitions/wiki#1-participants">CodaLab official document</a>.
</p>

<H2>FAQ</H2>
[Q] I tried to submit my data, but I got an error and was unable to upload my data.<br>
[A] First, please check the <a href="https://docs.google.com/document/d/1eF8P3X60fmc0yuC14ixtLq81ORSkIe5HCy3T9I25Ha8/edit#">manual</a> to see if you are following the instruction correctly.
<ul>
    <li>Only the zipped file is accepted for submission.</li>
    <li>Files in the zip file should be laid flat; no folder is allowed.</li>
    <li>If you are using MacOS, make sure that __MACOS folder and an extra directory are not included in the zip file. We highly recommend you use the zip command in the terminal for creating the zip file. Using the GUI feature is not recommended.</li>
    <li>If you can't resolve the issue by yourself, contact iPWS Cup committee secretary:<br>secretary-ipwscup2023(at)iwsec.org (replace (at) with @).</li>
</ul>
<br/>
<p>
    More FAQ items to come (maybe?)
</p>

<!--
	<ul>
	<li>
		[Q] なぜ複数の original health data を配布しているのか？<br>
		[A] Synthetic data の当たり外れ問題解消のため
	</li>
</ul>
-->

