<H1>Participating Teams</H1>
<p>
	(to be updated after June 2)
</p>

<table border="1" style="border-collapse: collapse" width="90%" cellpadding="3">
	<tr bgcolor="#cccccc">
		<th width="30%">Team name</th>
		<th width="70%">Message to competitors</th>
	</tr>
	<tr>
		<td>Team 01: Apple Tree</td>
		<td>AAAAA</td>
	</tr>
	<tr>
		<td>Team 02: Blue Bottle Coffee</td>
		<td>aaa</td>
	</tr>		
	<tr>
		<td>Team 03: Cocoa pudding</td>
		<td>aaaa</td>
	</tr>
	<tr>
		<td>...</td>
		<td>...</td>
	</tr>	
</table>
